{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "noImplicitThis": true,
    "module": "esnext",
    "moduleResolution": "node",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src", "tests"],
  "files": [
    "./src/main/config/vue-shims.d.ts"
  ]
}