{
  "name": "cash-force-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preup": "cd backend && npm run build",
    "up": "docker-compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^4.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  }
}
